{
  "name": "m2t-backend",
  "version": "1.0.0",
  "description": "M2T backend (Express + Mongoose)",
  "private": true,
  "type": "commonjs",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "lint": "echo \"(sin linter)\""
  },
  "engines": {
    "node": "20.x"
  },
  "dependencies": {
    "@sendgrid/mail": "^8.1.6",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.10.0",
    "mongoose": "^8.8.3",
    "nodemailer": "^7.0.9",
    "sib-api-v3-sdk": "^8.5.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.7"
  },
  "overrides": {
    "gopd": "1.1.0"
  }
}

